<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="idLink" attr.type="int" for="node" id="idLinkNode"><default>0</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="G" edgedefault="undirected">

  <!-- Nodes -->
    <node id="boss_04_Diablo"> 
      <data key="nameNode">Diablo</data>
      <data key="idLinkNode">0</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Prime Evil: Lord of Terror</li>
          <li>Spent 2 centuries to corrupt the Soulstone that imprisoned him.</li>
          <li>Corrupted both King Leoric and his archbishop, Lazarus</li>
          <li>The King proved too strong to fully control, so the Demon took possession of his son, Prince Albrecht.</li>
          <li>Shaped an outpost of Hell within the catacombs that ran beneath the town of Tristram</li>
          <li>The will of Diablo fully influenced this adventurer (The Dark Wanderer), and he believed that the only way to fully control the Demon was to plunge the shard of the Soulstone into his own head.</li>
        </ul>

        <p>Source: http://classic.battle.net/diablo2exp/monsters/act4-diablo.shtml</p>
        ]]></data>
    </node>

    <node id="npc_D1_DarkWander">
      <data key="nameNode">Dark Wanderer</data>
      <data key="idLinkNode">1</data>
    </node>

    <node id="Cain">
      <data key="nameNode">Cain</data>
      <data key="idLinkNode">2</data>
    </node>

    <node id="Akara">
      <data key="nameNode">Akara</data>
      <data key="idLinkNode">3</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>High Priestess of the Sisterhood of the Sightless Eye</li>
          <li>Offers poor shelter within rickety walls</li>
          <li>Sisterhood is under a strange curse</li>
          <li>Their mighty Citadel (the Monastery) has been corrupted by Andariel
            <ul>
              <li>- - Andy corrupted the sisters and drove the survivors out</li>
              <li>Last defenders are scattered or dead</li>
            </ul>
          </li>
          <li>Offers pledge of loyalty forever if we help lift the curse</li>
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>
    </node>

    <node id="Gheed">
      <data key="nameNode">Gheed</data>
      <data key="idLinkNode">4</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>NEVER wanted to lay eyes on Necros</li>
          <li>BUT is okay with taking your money...gold or gems</li>
          <li>Items guarenteed for life</li>
          <li><ul><li>have 2 day warranty</li></ul></li>
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>
    </node>

    <node id="Warriv">
      <data key="nameNode">Warriv</data>
      <data key="idLinkNode">5</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Knows of Tragedy of Tristram</li>
          <li>Rumors of Diablo walking around</li>
          <li>KNEW of Dark Wanderer</li>
          <li>DW Headed to Rogue Monastery</li>
          <li>Pass is closed monsters started showing up</li>
          <li>Jokes about you dying</li>
          <li>Reccomends talking to Akara as leader</li>          
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>


    </node>

    <node id="Charsi">
      <data key="nameNode">Charsi</data>
      <data key="idLinkNode">6</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>She's the blacksmith</li>
          <li>Calls players adventurers</li>
          <li>Sisters fought Diablo in Tristram</li>
          <li>Rogues brought back powerful loot</li>
          <li>MOST sisters are corrupted by Andariel (FIRST to mention so**)</li>
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>
    </node>

    <node id="Kashya">
      <data key="nameNode">Kashya</data>
      <data key="idLinkNode">7</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Calls you an outlander</li>
          <li>Knows you are here to to challenge evil/restoring them to ancestral home (Rogue Monastery)</li>
          <li>Akara is spirital leader</li>
          <li>Kaysha is military leader</li>          
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>
    </node>

    <node id="Rogue Encampment">
      <data key="nameNode">Rogue Encampment</data>
      <data key="idLinkNode">8</data>
    </node>

     <node id="boss_01_Andariel"> 
      <data key="nameNode">Andariel</data>
      <data key="idLinkNode">9</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Lessor Evil: Maiden of Anguish</li>
          <li>Once overthrew the three Prime Evils</li>
          <li>Presence in Sanctuary implies: forces of Hell are once again aligned behind Diablo and his Brothers</li>
          <li>Acting on behalf of Diablo to prevent anyone from following him eastward</li>
          </ul>

          <p>Source: http://classic.battle.net/diablo2exp/monsters/act1-andariel.shtml</p>
        ]]></data>
    </node>
 
    <node id="Tristram">
      <data key="nameNode">Tristram</data>
      <data key="idLinkNode">10</data>
    </node>

    <node id="Rogue Monastery">
      <data key="nameNode">Rogue Monastery</data>
      <data key="idLinkNode">11</data>
    </node>


    <node id="Warriv Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">12</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Warriv Gossip will be posted here</p>
        ]]></data>
    </node>
    
    <node id="Warriv Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">13</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Knows Kaysha is Rogue Leader</li>
          <li>Knows she does not like outsiders</li>
        </ul>

        <p>Source: First Gossip</p>
        ]]></data>
    </node>

    <node id="Kaysha Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">14</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Kaysha Gossip will be posted here</p>
        ]]></data>
    </node>

    <node id="Charsi Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">15</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Charsi Gossip will be posted here</p>
        ]]></data>
    </node>

    <node id="Gheed Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">16</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Gheed Gossip will be posted here</p>
        ]]></data>
    </node>

    <node id="Akara Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">17</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Akara Gossip will be posted here</p>
        ]]></data>
    </node>    

    <node id="Kaysha Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">18</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Does not trust many outlanders</li>
          <li>Warriv seems fine</li>
        </ul>

        <p>Source: First Gossip</p>
        ]]></data>
    </node>

    <node id="Charsi Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">19</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>She likes Gheed -- thinks he's funny</li>
          <li>Wants to see the sights like Gheed</li>
        </ul>

        <p>Source: First Gossip</p>
        ]]></data>
    </node>


    <node id="Gheed Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">20</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Forrests and Monastery host Andariel's forces</li>
          <li>WILL NOT be adventuring out of the camp...</li>
        </ul>
        
        <p>Source: First Gossip</p>
        ]]></data>
    </node>

    <node id="Akara Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">21</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Knows Kaysha is fiercly loyal
          <li>- - Thinks anger and frustration will lead her into harms way
          <li>- Highly protective of the Rogues that are left
          <li>- - will not send the rouges out unless there is a dire need 

          <li>- GitHub COPILOT SAYS: Knows Charsi is a very nice lady 
          
          </li>
        </ul>
        
        <p>Source: First Gossip</p>
        ]]></data>
    </node>   
<!-- Akara Intro (3)
linked to Sisterhood of the Sightless Eye

Akara Gossip -->
   
    <!-- Edges -->
    <!-- Setup before streaming -->
    <edge id="Link Dark Wanderer to Diablo" source="1" target="0"/>
    <edge id="Link Dark Wanderer to Rogue Encampment" source="1" target="8"/>
    <edge id="Link Akara to Rogue Encampment" source="3" target="8"/>
    <edge id="Link Gheed to Rogue Encampment" source="4" target="8"/>
    <edge id="Link Warriv to Rogue Encampment" source="5" target="8"/>
    <edge id="Link Charsi to Rogue Encampment" source="6" target="8"/>
    <edge id="Link Kashya to Rogue Encampment" source="7" target="8"/>
    <edge id="Link Andy to Diablo" source="9" target="0"/>
    <edge id="Link Andy to Rogue Encampment" source="9" target="0"/> 
    <!-- ABOVE EDGE IS BAD -->

    <!-- Warriv Intro -->
    <edge id="Link Warriv to Tristram (Knows of Tragedy)" source="5" target="10"/>
    <edge id="Link Warriv to Rogue Monastery (knows pass is blocked)" source="5" target="11"/>
    <edge id="Link Warriv to Diablo (Rumors walking Earth)" source="5" target="0"/>
    <edge id="Link Warriv to DW (knew he went through)" source="5" target="1"/>
    <edge id="Link Warriv to Akara (told you to talk to her)" source="5" target="3"/>

    <!-- Warriv Gossip -->
    <edge id="Link Warriv's Gossip" source="5" target="12"/>
    <edge id="Link Warriv's Gossip 1" source="13" target="12"/>
    <edge id="Link Warriv to Kaysha (knows she's the leader)" source="5" target="7"/>

    <!-- Kaysha Intro -->
    <edge id="Ancestral home is Rogue Monastery" source="7" target="11"/>
    <edge id="Ancestral home is Rogue Monastery" source="3" target="11"/>
    <edge id="Is Akara's Military Leader" source="7" target="3"/>
    <edge id="Is her Spirtual Leader" source="3" target="7"/>

    <!-- Kaysha Gossip -->
    <edge id="Link Kaysha's Gossip" source="7" target="14"/>
    <edge id="Link Kaysha's Gossip 1" source="18" target="14"/>
    <edge id="Link Warriv to Kaysha (kinda trusts warriv)" source="7" target="5"/>

    <!-- Charsi Intro -->
    <edge id="Link Charsi to Tristam (knows of Rogue's Fight in D1)" source="10" target="6"/>
    <edge id="Link Charsi to Andariel (knows she's cause of corruption)" source="9" target="6"/>

    <!-- Charsi Gossip -->
    <edge id="Link Charsi's Gossip" source="15" target="6"/>
    <edge id="Link Charsi's Gossip 1" source="19" target="15"/>
    <edge id="Link Charsi to Gheed (speaks, likes, thinks he's funny)" source="6" target="4"/>

    <!-- Gheed Intro -->

    <!-- Gheed Gossip -->
    <edge id="Link Gheed's Gossip" source="16" target="4"/>
    <edge id="Link Gheed's Gossip 1" source="20" target="16"/>
    <edge id="Link Gheed to Andariel (knows of forces/corruption)" source="9" target="4"/>

    <!-- Akara Intro -->
    <!-- Akara Gossip -->
    <edge id="Link Akara's Gossip" source="17" target="3"/>
    <edge id="Link Akara's Gossip 1" source="21" target="17"/>

    <!-- RANDOM/One time NPCs-->

    <!-- Flavie -->

  </graph>
</graphml>



<!-- <edge id="Link Cain to Rogue Encampment" source="2" target="8"/> -->

<!-- HTML inside of HTML: https://stackoverflow.com/questions/1398571/html-inside-xml-should-i-use-cdata-or-encode-the-html -->


<!--


QUEST 1:
Quest Start - - Akara
- Place of great evil
- Cave of shadowy and horrors from beyond the grave
- fears of an attack 
- wants us to destroy them
- - RESULTS IN QUEST LOG: to look for Den of evil

WArriv: one that seeks the cave seeks death

Kaysha: Finest archers have been claimed; wonders how we will fare

Charsi: Beasts from the den have started to roam the country side; tells us to be careful

Gheed: says we are a brave soul; Rather sink his "sacred scepter" into the foulest, carbuncular trull than step into a cave
(WOW)


Warriv Gossip 2:
- East are lands of great mysteries
- Jewel of the Desert, Lut Gholein is East

Catalyst: quit and reload


Kaysha Gossip 2:
- Wants to figure of how Andariel has corrupted the sisters
- Then we can drive out the evil clouding their minds

Catalyst: quit and reload

Kaysha Gossip 3:
- Perhaps Tristram deserved its fate ... for letting Evil loose upon the land
- Hopes they don't suffer the same

Catalyst: quit and reload


QUEST 1: Update 1 (Akara)
- MANY rogue scouts have died in that terrible place!
- cannot afford to lose more
- IF you choose to enter, you do so alone

Catalyst: quit and reload

QUEST 1: Update 2 (Akara)
- Task is NOT complete until you have killed all the demons in the cave

Catalyst: WP from ColdPlains

QUEST 1: Update 1 (Kaysha)
- Better come through on this, our reputation depends on it

Catalyst: Cold Plains WP transit

QUEST 1: Update 1 (Warriv)
- One who hesitates does so with good reason

Catalyst: Cold Plains WP transit

Charsi Gossip 2:
- Warriv is alright, she guesses
- Hasn't really talked to him

QUEST 1: Update 1 (Charsi)
- Noticed we hadn't cleared the cave yet
- Asks if we need anything

Catalyst: Cold Plains WP transit


QUEST 1: Update 1 (Gheed)
- Demons are still befouling the cave
- Thinks we need a new weapon

Catalyst: Cold Plains WP transit

Gheed Gossip 2:
- Charsi is a fine girl
- - Has no business savy
- - her prices for weapons and armor will NEVER earn her a profit
- - Fills her mind with stories of adventure (to distract from his profit he's making)

QUEST 1: Update 2 (Kaysha - Pre-turn in)
- Surprised we survived the test
- Akara may reward us

Kaysha Gossip 3 (Pre-Q1-turn  in)
- Some evnings they gather at the bonfire to tell epic tales
- And try to forget losing the monastary

Gheed Gossip 3 (Pre-Q1-turn  in)
- The old coot, Cain is crazy as a wet quill rat
- Heard he survived tristram
- wouldn't trust what he has to say

QUEST 1: Update 2 (Gheed - Pre-turn in)
- The old good demon is a dead one
- Asked if we found anything to sell

QUEST 1: Update 2 (Charsi - Pre-turn in)
- commends on skill and bravery
- Says Akara was worried about us

Charsi Gossip 3 (Pre-Q1-turn  in)
- Kaysha's fantasic
- - she's a little hard on outsiders
- - wants to protect the order
- Now that the sisters have turned agaisnt them, she thinks Kaysha's heart has hardened

QUEST 1: Turn-in (Akara)
- Cleansed the Den of Evil
- Earned her trust, may restore faith in humanity

Warriv Gossip 4: (Pre-Quest Activation)
- It's easy to become lost in the wilderness on the way to the Citadel
- When you get to the Cairn Stones the path continues through the caves

QUEST 1: Warriv Post Turn-in
- That which doesn't kill you makes you stronger

Akara Gossip 4 (X): (Post Quest 1)
- Knows cain is the Last decendent of the Horadrim 
- - his knowledge of thier lore is vast
- He could prove useful in the current crises

QUEST 2:
Quest Start - - Kaysha
- Rouge Scouts reported an abomination in the Monastary Graveyard
- Andariel is NOT content to take only the living
- Blood Raven was one of the finest captains (in the sisterhood)
- - Was in the battle agasint Diablo in Tristram
- - one of the first to be corrupted by Andariel
- She is now in the graveyard raising the dead as zombies
- Cannot abide by this, if you are truly thier ally you must help to destroy her

QUEST 2: Update 1 (Kaysha - Pre-departure)
- DEATH has not weakened Blood Raven
- IF anything, she's more deadly than ever

QUEST 2: Update 1 (Akara - Pre-departure)
- Knew Blood Raven fought (valiantly) against Diablo in the catacombs
- - But she was not the same after
- - It's now obvious that she brought back an evil influence

QUEST 2: Update 1 (Warriv - Pre-departure)
- Questions (hmmmm) How can one kill that which is already dead?
- - He's a bit of a wuss (FROM CO-PILOT!!!!)

QUEST 2: Update 1 (Charsi - Pre-departure)
- Blood Raven was the leader of a Rogue band that fought Diablo in Tristram

QUEST 2: Update 1 (Gheed - Pre-departure)
- Says sorry
- Undead are bad for trade
- Now he has a no-return policy

QUEST 2: Update 1 (Warriv - Post-departure immediate return)
- Talks about the terror beyond understanding when the dead prey on the living

QUEST 2: Update 1 (Charsi - Post-departure immediate return)
- Akara felt something was wrong before Andariel arrived
- She feared Blood Raven stumbled on to something beneath Tristram
- Wishes they acted then

QUEST 2: Update 1 (Akara - Post-departure immediate return)
- If Blood Raven is not destroyed then the Order will perish forever

QUEST 2: Update 1 (Gheed - Post-departure immediate return)
- Wonders if "that old Gossip Meldra" is dead 
- - she had dirt on everyone

QUEST 2: Update 1 (Kaysha - Post-departure immediate return)
- Each momemnt we delay it adds an undead sister to Blood Raven's army

Gossip #4 Kaysha (AFTER Q2 updated && cold plains visited)
- thosse that remained in the camp are forced to live among common traders and farm animals
- WELCOME TO THE CIRCLE OF SUFFERING

Gossip #5 Gheed (AFTER Q2 updated && cold plains visited)
- Necros CAN'T fool him!
- Has seen what "my kind" can do
- DOES NOT want to know if I am part of the evil out there
- Tread quickly and be about my buisness

Gossip #5 Warriv
- Charsi is a sweet girl
- she's the smith
- Can help with weapons and armor

Gossip #6 Warriv
- Akara is the Rogue's High Priestest
- Sells the few magic items in her possession
- Is very wise and will help if she can


Gossip #6 Charsi
- Does not know why Sisters chose to follow andariel
- Those that strayed were some of the finest warriros

Gossip #6 Gheed
- RECYCLED from his non-adventuring

Gossip #6 Akara
- WArning to NOT suffer the same fate of the corrupted rogues
- To lose one's life is tragedy, to lose one's soul is even worse

QUEST 2: Update # (Warriv - Pre-turn in)
- You've done well
- Hopes efforts are worth it

QUEST 2: Update # (Charsi - Pre-turn in)
- Kaysha wishes to thank me
- She does too, even though Blood Raven was once her friend

QUEST 2: Update # (Gheed - Pre-turn in)
- Some of those gals weren't so nice the first time around

QUEST 2: Update # (Akara - Pre-turn in)
- Andariel must be made to pay for her sacrilege

QUEST 2: Update # (Kaysha - Turn in)
- Hardly belives we defated her
- She was once her closet friend
- She prays her tortured spirit is basnihsed forever
- EArned her respect, and alliegnce of the rogues
- Several of her best at our my disposal

Quest 3 Start:
- Clear the evil is difficult to comprehend and combat
- There's only one Horadrim Sage who can help: Cain
- Go to Tristram and find Cain (she hopes he's alive)

Quest 3 Update 1: Akara
- Tristram is too far by foot
- - cain would likely be dead by the time we get there
- there's a magical portal that works instantly
- To open it: use the Cairn Stones
- - In a certain order
- - Found on the runes written on the bark of the Tree of Inifuss
- Find the Tree, bring back the bark

Quest 3 Update 1: Kaysha
- The bark holds the runes
- Akara can translate them into REVENGE!

Quest 3 Update 1: WArriv
- Months ago he came across a few surivivors from Tristram
- They said Cain had gone half mad
- He could not distinguish between fact and fantasy

Quest 3 Update 1: Charsi
- Bring back the bark of inifuss for Akara to tell us how to get to tristram

Quest 3 Update 1: Gheed
- Would sooner micturate in a tankard of ale than go to tristram

Random:
=======
Flavie 
- States to turn back
- Says we don't have enough experience for the next wilderness

Flavie POST Quest 1:
- Gives warning
- Mortal danger is ahead of the likes of me...
- Says to take care not to trifle with corrupted rogues

Gossip 2: Akara
- Wilderness if overrun with evil
- Minions of Hell have taken over rightful home
- MUST purge all evil from the Monastery and restore order to the world

Catalyst: Used Waypoint in Cold Plains

-->
