<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="idLink" attr.type="int" for="node" id="idLinkNode"><default>0</default></key>

  <graph id="G" edgedefault="undirected">

  <!-- Nodes -->
    <node id="boss_04_Diablo"> 
      <data key="nameNode">Diablo</data>
      <data key="idLinkNode">0</data>
    </node>

    <node id="npc_D1_DarkWander">
      <data key="nameNode">Dark Wanderer</data>
      <data key="idLinkNode">1</data>
    </node>

    <node id="Cain">
      <data key="nameNode"></data>
    </node>

    <node id="Akara">
      <data key="nameNode"></data>
    </node>

    <node id="Gheed">
      <data key="nameNode"></data>
    </node>

    <node id="Warriv">
      <data key="nameNode"></data>
    </node>

    <node id="Charsi">
      <data key="nameNode"></data>
    </node>

    <node id="Kashya">
      <data key="nameNode"></data>
    </node>
 
  <!-- Edges -->
    <edge id="Link Dark Wanderer to Diablo" source="1" target="0"/>

  </graph>
</graphml>
