<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="idLink" attr.type="int" for="node" id="idLinkNode"><default>0</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="G" edgedefault="undirected">

  <!-- Nodes -->
    <node id="boss_04_Diablo"> 
      <data key="nameNode">Diablo</data>
      <data key="idLinkNode">0</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Prime Evil: Lord of Terror</li>
          <li>Spent 2 centuries to corrupt the Soulstone that imprisoned him.</li>
          <li>Corrupted both King Leoric and his archbishop, Lazarus</li>
          <li>The King proved too strong to fully control, so the Demon took possession of his son, Prince Albrecht.</li>
          <li>Shaped an outpost of Hell within the catacombs that ran beneath the town of Tristram</li>
          <li>The will of Diablo fully influenced this adventurer (The Dark Wanderer), and he believed that the only way to fully control the Demon was to plunge the shard of the Soulstone into his own head.</li>
        </ul>

        <p>Source: http://classic.battle.net/diablo2exp/monsters/act4-diablo.shtml</p>
        ]]></data>
    </node>

    <node id="npc_D1_DarkWander">
      <data key="nameNode">Dark Wanderer</data>
      <data key="idLinkNode">1</data>
    </node>

    <node id="Cain">
      <data key="nameNode">Cain</data>
      <data key="idLinkNode">2</data>
    </node>

    <node id="Akara">
      <data key="nameNode">Akara</data>
      <data key="idLinkNode">3</data>
    </node>

    <node id="Gheed">
      <data key="nameNode">Gheed</data>
      <data key="idLinkNode">4</data>
    </node>

    <node id="Warriv">
      <data key="nameNode">Warriv</data>
      <data key="idLinkNode">5</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Knows of Tragedy of Tristram</li>
          <li>Rumors of Diablo walking around</li>
          <li>KNEW of Dark Wanderer</li>
          <li>DW Headed to Rogue Monastery</li>
          <li>Pass is closed monsters started showing up</li>
          <li>Jokes about you dying</li>
          <li>Reccomends talking to Akara as leader</li>          
        </ul>

        <p>Source: Introduction Speech</p>
        ]]></data>


    </node>

    <node id="Charsi">
      <data key="nameNode">Charsi</data>
      <data key="idLinkNode">6</data>
    </node>

    <node id="Kashya">
      <data key="nameNode">Kashya</data>
      <data key="idLinkNode">7</data>
    </node>

    <node id="Rogue Encampment">
      <data key="nameNode">Rogue Encampment</data>
      <data key="idLinkNode">8</data>
    </node>

     <node id="boss_01_Andariel"> 
      <data key="nameNode">Andariel</data>
      <data key="idLinkNode">9</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Lessor Evil: Maiden of Anguish</li>
          <li>Once overthrew the three Prime Evils</li>
          <li>Presence in Sanctuary implies: forces of Hell are once again aligned behind Diablo and his Brothers</li>
          <li>Acting on behalf of Diablo to prevent anyone from following him eastward</li>
          </ul>

          <p>Source: http://classic.battle.net/diablo2exp/monsters/act1-andariel.shtml</p>
        ]]></data>
    </node>
 
    <node id="Tristram">
      <data key="nameNode">Tristram</data>
      <data key="idLinkNode">10</data>
    </node>

    <node id="Rogue Monastery">
      <data key="nameNode">Rogue Monastery</data>
      <data key="idLinkNode">11</data>
    </node>


    <node id="Warriv Gossip">
      <data key="nameNode">Gossip</data>
      <data key="idLinkNode">12</data>
      <data key="descriptionNode"><![CDATA[
        <p>All related Gossip will be posted here</p>
        ]]></data>
    </node>

    <node id="Warriv Gossip 1">
      <data key="nameNode">Gossip 1</data>
      <data key="idLinkNode">13</data>
      <data key="descriptionNode"><![CDATA[
        <ul style="list-style-type:disc">
          <li>Knows Kaysha is Rogue Leader</li>
          <li>Knows she does not like outsiders</li>
        </ul>

        <p>Source: First Gossip</p>
        ]]></data>
    </node>

  <!-- Edges -->
    <!-- Setup before streaming -->
    <edge id="Link Dark Wanderer to Diablo" source="1" target="0"/>
    <edge id="Link Dark Wanderer to Rogue Encampment" source="1" target="8"/>
    <edge id="Link Akara to Rogue Encampment" source="3" target="8"/>
    <edge id="Link Gheed to Rogue Encampment" source="4" target="8"/>
    <edge id="Link Warriv to Rogue Encampment" source="5" target="8"/>
    <edge id="Link Charsi to Rogue Encampment" source="6" target="8"/>
    <edge id="Link Kashya to Rogue Encampment" source="7" target="8"/>
    <edge id="Link Andy to Diablo" source="9" target="0"/>
    <edge id="Link Andy to Rogue Encampment" source="9" target="8"/>

    <!-- Warriv Intro -->
    <edge id="Link Warriv to Tristram (Knows of Tragedy)" source="5" target="10"/>
    <edge id="Link Warriv to Rogue Monastery (knows pass is blocked)" source="5" target="11"/>
    <edge id="Link Warriv to Diablo (Rumors walking Earth)" source="5" target="0"/>
    <edge id="Link Warriv to DW (knew he went through)" source="5" target="1"/>
    <edge id="Link Warriv to Akara (told you to talk to her)" source="5" target="3"/>

    <!-- Warriv Gossip -->
    <edge id="Link Warriv's Gossip" source="5" target="12"/>
    <edge id="Link Warriv's Gossip 1" source="13" target="12"/>

  </graph>
</graphml>


<!-- <edge id="Link Cain to Rogue Encampment" source="2" target="8"/> -->

<!-- HTML inside of HTML: https://stackoverflow.com/questions/1398571/html-inside-xml-should-i-use-cdata-or-encode-the-html -->