<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"/>
  <!--  <key attr.name="Name" attr.type="string" for="edge" id="nameEdge"/> == COPILOT -->

  <!-- <key attr.name="url" attr.type="string" for="node" id="d1"/>
  <key attr.name="description" attr.type="string" for="node" id="d2"/>
  <key attr.name="Property 1" attr.type="string" for="node" id="d4"><default>Some text.</default></key>
  <key attr.name="Property 2" attr.type="boolean" for="node" id="d5"><default>false</default></key>
  <key attr.name="Property 3" attr.type="int" for="node" id="d6"><default>12</default></key>
  <key attr.name="Property 4" attr.type="double" for="node" id="d7"><default>4.5</default></key>
  <key attr.name="Property 5" for="node" id="d8"><default><root xmlns=""/></default></key> -->


  <graph id="G" edgedefault="undirected">
    <node id="n0">
      <data key="nameNode">OldMan</data>
    </node>
    <node id="n1"/>
    <node id="n2"/>
    <node id="n3"/>
    <node id="n4"/>
    <node id="n5"/>
    <node id="n6"/>
    <node id="n7"/>
    <node id="n8"/>
    <node id="n9"/>
    <node id="n10"/>

    <edge source="n0" target="n2"/>
    <edge source="n1" target="n2"/>
    <edge source="n2" target="n3"/>
    <edge source="n3" target="n5"/>
    <edge source="n3" target="n4"/>
    <edge source="n4" target="n6"/>
    <edge source="n6" target="n5"/>
    <edge source="n5" target="n7"/>
    <edge source="n6" target="n8"/>
    <edge source="n8" target="n7"/>
    <edge source="n8" target="n9"/>
    <edge source="n8" target="n10"/>
  </graph>

</graphml>
<!-- ERRORS if put on line 1: xml.etree.ElementTree.ParseError: XML or text declaration not at start of entity: -->
<!-- Source: https://neo4j.com/labs/apoc/4.1/import/graphml/ -->

<!-- Debug/reccomendation: https://stackoverflow.com/questions/36020697/xml-or-text-declaration-not-at-start-of-entity-line-2-column-0-when-calling -->

<!-- How to add KEYS (to get sub-attributes): https://yed.yworks.com/support/qa/68/how-can-i-associate-additional-data-with-my-nodes-and-edges -->