<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="ode" id="nameNode"><default>NaN</default></key>
  <key attr.name="value" attr.type="float" for="edge" id="valEdge"><default>1.0</default></key>

  <!-- <key attr.name="url" attr.type="string" for="ode" id="d1"/>
  <key attr.name="description" attr.type="string" for="ode" id="d2"/>
  <key attr.name="Property 1" attr.type="string" for="ode" id="d4"><default>Some text.</default></key>
  <key attr.name="Property 2" attr.type="boolean" for="ode" id="d5"><default>false</default></key>
  <key attr.name="Property 3" attr.type="int" for="ode" id="d6"><default>12</default></key>
  <key attr.name="Property 4" attr.type="double" for="ode" id="d7"><default>4.5</default></key>
  <key attr.name="Property 5" for="ode" id="d8"><default><root xmlns=""/></default></key> -->


  <graph id="G" edgedefault="undirected">
    <node id="0">
      <data key="nameNode">OldMan</data>
    </node>
    <node id="1"/>
    <node id="2"/>
    <node id="3"/>
    <node id="4"/>
    <node id="5"/>
    <node id="6"/>
    <node id="7"/>
    <node id="8"/>
    <node id="9"/>
    <node id="10"/>

    <edge source="0" target="2"/>
    <edge source="1" target="2"/>
    <edge source="2" target="3"/>
    <edge source="3" target="5"/>
    <edge source="3" target="4"/>
    <edge source="4" target="6"/>
    <edge source="6" target="5"/>
    <edge source="5" target="7"/>
    <edge source="6" target="8"/>
    <edge source="8" target="7"/>
    <edge source="8" target="9"/>
    <edge source="8" target="10"/>
  </graph>

</graphml>
<!-- ERRORS if put on line 1: xml.etree.ElementTree.ParseError: XML or text declaration not at start of entity: -->
<!-- Source: https://neo4j.com/labs/apoc/4.1/import/graphml/ -->

<!-- Debug/reccomendation: https://stackoverflow.com/questions/36020697/xml-or-text-declaration-not-at-start-of-entity-line-2-column-0-when-calling -->

<!-- How to add KEYS (to get sub-attributes): https://yed.yworks.com/support/qa/68/how-can-i-associate-additional-data-with-my-nodes-and-edges -->